<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fabian's Project 1</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>

<!-- Main Title -->
<header class="header">
    <h1>MIAMI AUTO SHOW</h1> <img src="assets\Logo.png" width="200" height="200" alt="Logo">
</header>

<!-- Top Navigation -->
<nav class="nav">
    <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="exhibit.html">Exhibit</a></li>
        <li><a href="info.html">Information</a></li>
    </ul>
</nav>

<main>
 <div class="basic">
 <h1>Contact Information</h2>
   <h3>For requests and info our business adress is:
    123 Main Street, 11111 Miami, Florida
   </h3>
   <p>Phone number: 000-000-0000</p>
 </div>

</main>
<!-- Footer -->
<footer class="footer">
    ©2026 Fabian Blanco. All Rights Reserved.
</footer>


</body>
</html>






























</body>